{
  "name": "rescript-lang.org",
  "private": true,
  "version": "1.0.0",
  "author": "Patrick Ecker <ryyppy@users.noreply.github.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12.x"
  },
  "dependencies": {
    "@headlessui/react": "^1.2.0",
    "@mdx-js/loader": "^1.5.5",
    "@next/mdx": "^8.1.0",
    "@rescript/react": "^0.10.3",
    "@ryyppy/rescript-promise": "2.1.0",
    "codemirror": "^5.54.0",
    "docson": "^2.1.0",
    "fuse.js": "^6.4.3",
    "gentype": "^3.44.0",
    "glob": "^7.1.4",
    "gray-matter": "^4.0.2",
    "highlight.js": "^10.5.0",
    "lz-string": "^1.4.4",
    "next": "11.1.0",
    "next-transpile-modules": "7.1.2",
    "postcss": "^8.3.0",
    "prettier": "^1.18.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "remark-parse": "^7.0.1",
    "remark-slug": "^5.1.2",
    "remark-stringify": "^7.0.3",
    "request": "^2.88.0",
    "stringify-object": "^3.3.0",
    "unified": "^8.4.0"
  },
  "scripts": {
    "dev": "next",
    "build": "rescript && npm run update-index && next build",
    "test": "node scripts/test-examples.mjs && node scripts/test-hrefs.mjs",
    "reanalyze": "reanalyze -all-cmt .",
    "update-index": "node scripts/extract-indices.mjs && node scripts/extract-tocs.mjs && node scripts/extract-syntax.mjs && node scripts/generate_feed.mjs > public/blog/feed.xml"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "cssnano": "^4.1.10",
    "esbuild-loader": "^2.13.1",
    "postcss-cli": "^8.3.0",
    "reanalyze": "^2.16.0",
    "rescript": "9.1.2",
    "tailwindcss": "^2.1.4"
  }
}